GreenWorld/GreenWorld/Views/ClientList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GreenWorld.Views.ClientList"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="ClientList">
    <StackLayout Margin="5"
                 HorizontalOptions="Center">
        <ListView ItemsSource="{Binding Users}"
            HasUnevenRows="True"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped"
                  x:Name="clientListView">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell >
                        <Grid Padding="5,5,0,5"
                              Margin="0,0,0,5"
                              BackgroundColor="AliceBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   FontAttributes="Bold"
                                   TextColor="ForestGreen"
                                   FontSize="Default"
                                   HorizontalOptions="StartAndExpand"
                                   Text="{Binding FirstLastName, StringFormat='Name: {0:F0}.'}"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   FontAttributes="Bold"
                                   TextColor="LightSeaGreen"
                                   FontSize="Default"
                                   HorizontalOptions="StartAndExpand"
                                   Text="{Binding EmailAddress,
                                StringFormat='Email: {0:F0}'}"/>
                            <StackLayout Grid.Row="1"
                                         Grid.Column="0"
                                         Orientation="Horizontal"
                                         HorizontalOptions="Center">
                                <Label
                                    TextColor="Blue"
                                    TextDecorations="Underline"
                                    x:Name="LinkLabel" 
                                    IsVisible="False"/>
                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Fill"
                     Margin="0,10,0,0" >
            <Button Text="Profile"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnProfileButtonClicked"
                    CornerRadius="10"/>
            <Button Text="List"
                    x:Name="BottomBarListButton"
                    HorizontalOptions="CenterAndExpand"
                    CornerRadius="10"
                    Clicked="OnBottomBarListButtonClicked"/>
            <Button Text="Record Tasks"
                    x:Name="BottomBarRecordTaskButton"
                    HorizontalOptions="CenterAndExpand"
                    CornerRadius="10"
                    Clicked="OnBottomBarRecordTaskButton"/>
        </StackLayout>
    </StackLayout>
</ContentPage>